<div class="container">
  <div class="card shadow col-md-6 offset-md-3 mt-5">
    <div class="card-header bg-primary text-white">Edit Customer</div>
    <div class="card-body">
      <form [formGroup]="editCustomerFormGroup" (ngSubmit)="handleEditCustomer()">
        <div class="form-group">
          <label class="font-weight-bold">ID:</label>
          <input type="text" formControlName="id" class="form-control">
          <span class="text-danger"
                *ngIf="editCustomerFormGroup.controls['id'].touched
                        && editCustomerFormGroup.controls['id'].errors
                        && editCustomerFormGroup.controls['id'].errors!['id']">
              ID is required
            </span>
        </div>
        <div class="form-group">
          <label class="font-weight-bold">Name:</label>
          <input type="text" formControlName="name" class="form-control">
          <span class="text-danger"
                *ngIf="editCustomerFormGroup.controls['name'].touched
                        && editCustomerFormGroup.controls['name'].errors
                        && editCustomerFormGroup.controls['name'].errors!['required']">
              Name is Required
            </span>
        </div>
        <div class="form-group">
          <label class="font-weight-bold">Email:</label>
          <input type="text" formControlName="email" class="form-control">
          <span class="text-danger"
                *ngIf="editCustomerFormGroup.controls['email'].touched
                        && editCustomerFormGroup.controls['email'].errors
                        && editCustomerFormGroup.controls['email'].errors!['email']">
              Email is not Valid
            </span>
        </div>
        <br>
        <div class="d-grid">
          <button [disabled]="editCustomerFormGroup.invalid" class="btn btn-primary btn-lg rounded-end">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
