<div class="container mt-5">
  <ng-container *ngIf="customers | async as listCustomers; else failureOrLoading">
    <div class="card">
      <div class="card-header bg-primary text-white">Customers</div>
      <div class="card-body">
        <div *ngIf="searchFormGroup">
          <form [formGroup]="searchFormGroup" (ngSubmit)="handleSearchCustomers()">
            <div class="input-group">
              <label class="input-group-text">Keyword:</label>
              <input type="text" formControlName="keyword" class="form-control">
              <button class="btn btn-primary">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
        </div>
        <table class="table table-hover">
          <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th class="text-start">ACTIONS</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let c of customers | async">
            <td>{{ c.id }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.email }}</td>
            <td>
              <div class="d-flex justify-content-start">
                <button class="btn btn-light btn-action me-4" routerLink="/editCustomer">
                  <i class="bi bi-pencil-fill"></i>
                </button>
                <button class="btn btn-danger btn-action me-4" (click)="handleDeleteCustomer(c)">
                  <i class="bi bi-trash-fill"></i>
                </button>
                <button class="btn btn-success btn-action me-4" (click)="handleCustomerAccounts(c)">
                  <i class="bi bi-wallet-fill"></i>
                </button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="text-center mt-4">
          <a class="btn btn-primary" routerLink="/home">
            Back to Home
          </a>
        </div>
      </div>

    </div>

  </ng-container>
  <ng-template #failureOrLoading class="text-danger">
    <ng-container *ngIf="errorMessage; else loading">
      <div class="text-danger">
        {{ errorMessage }}
      </div>
    </ng-container>
    <ng-template #loading>
      Loading....
    </ng-template>
  </ng-template>
</div>
