.home {
  background-color: #f8f8f8;
  padding: 50px 0;
  text-align: center;
}

.title {
  font-size: 32px;
  color: #333;
  margin-bottom: 30px;
}

.cta-buttons {
  margin-bottom: 30px;
}

.animated-button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin: 10px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}

.animated-button .button-text {
  position: relative;
  z-index: 2;
}

.animated-button .button-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: -1;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
}

.animated-button:hover .button-background {
  transform: translateY(0);
}

