<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-header bg-primary text-white">
          <div class="d-flex justify-content-between align-items-center">
            <span>Accounts</span>
            <a class="btn btn-outline-light" routerLink="/home">Back to Home</a>
          </div>
        </div>
        <div class="card-body">
          <form [formGroup]="accountFormGroup" (ngSubmit)="handleSearchAccount()">
            <div class="input-group mb-3">
              <label class="input-group-text">Account Id:</label>
              <input type="text" formControlName="accountId" class="form-control">
              <button class="btn btn-info">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
          <ng-template #errorTemplate>
            <ng-container *ngIf="errorMessage; else loading">
              <div class="text-danger">{{ errorMessage }}</div>
            </ng-container>
            <ng-template #loading>
              Loading...
            </ng-template>
          </ng-template>
          <ng-container *ngIf="account$ | async as accountDetails">
            <div class="mb-2">
              <label>Account ID:</label>
              <label class="fw-bold">{{ accountDetails.accountId }}</label>
            </div>
            <div class="mb-2">
              <label>Balance:</label>
              <label class="fw-bold">{{ accountDetails.balance | number: '1.2-2' }}</label>
            </div>
            <table class="table table-hover">
              <thead>
              <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let op of accountDetails.accountOperationDTOS">
                <td>{{ op.id }}</td>
                <td>{{ op.operationDate | date: 'dd-MM-yyyy:HH-mm-ss' }}</td>
                <td>{{ op.type }}</td>
                <td class="text-end">{{ op.amount | number: '1.2-2' }}</td>
              </tr>
              </tbody>
            </table>
            <ul class="nav nav-pills">
              <li *ngFor="let item of [].constructor(accountDetails.totalPages); let page = index">
                <a [ngClass]="page == currentPage ? 'btn btn-info' : 'btn btn-outline-info'" (click)="gotoPage(page)" class="ms-1 mt-1">{{ page }}</a>
              </li>
            </ul>
          </ng-container>
        </div>
      </div>
    </div>
    <div class="col-md-6" *ngIf="accountFormGroup.controls['accountId'].valid && accountFormGroup.controls['accountId'].touched">
      <div class="card shadow">
        <div class="card-header bg-primary text-white">Operations</div>
        <div class="card-body">
          <form [formGroup]="operationFromGroup" (ngSubmit)="handleAccountOperation()" method="post">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="operationType" value="DEBIT">
              <label class="form-check-label">DEBIT</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="operationType" value="CREDIT">
              <label class="form-check-label">CREDIT</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" formControlName="operationType" value="TRANSFER">
              <label class="form-check-label">TRANSFER</label>
            </div>
            <div class="mb-3" *ngIf="operationFromGroup.value.operationType === 'TRANSFER'">
              <label class="form-label">Account Destination:</label>
              <input type="text" formControlName="accountDestination" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Amount:</label>
              <input type="text" formControlName="amount" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Description:</label>
              <input type="text" formControlName="description" class="form-control">
            </div>
            <div class="d-grid">
              <button class="btn btn-success">Save Operation</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
