<div class="container">
  <div class="card col-md-6 offset-3 mt-5">
    <div class="card-header bg-primary text-white">New Customer</div>
    <div class="card-body">
      <form [formGroup]="newCustomerFormGroup" (ngSubmit)="handleSaveCustomer()" class="needs-validation" novalidate>
        <div class="mb-3">
          <div class="form-group">
            <label class="font-weight-bold">Name:</label>
            <input type="text" formControlName="name" class="form-control">
            <span class="text-danger"
                  *ngIf="newCustomerFormGroup.controls['name'].touched
                        && newCustomerFormGroup.controls['name'].errors
                        && newCustomerFormGroup.controls['name'].errors!['required']">
              Name is Required
            </span>
          </div>
          <div class="form-group">
            <label class="font-weight-bold">Email:</label>
            <input type="text" formControlName="email" class="form-control">
            <span class="text-danger"
                  *ngIf="newCustomerFormGroup.controls['email'].touched
                        && newCustomerFormGroup.controls['email'].errors
                        && newCustomerFormGroup.controls['email'].errors!['email']">
              Email is not Valid
            </span>
          </div>
        </div>
        <div class="d-grid">
          <button [disabled]="newCustomerFormGroup.invalid" class="btn btn-primary btn-lg rounded-end">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
